{
  "name": "packingproblems",
  "version": "1.0.0",
  "description": "Implementation of one dimensional and two dimensional bin packing problems in typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylermerz/packingProblems.git"
  },
  "keywords": [
    "packing",
    "1D",
    "2D",
    "bin",
    "packing"
  ],
  "author": "Tyler A. Merz",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tylermerz/packingProblems/issues"
  },
  "homepage": "https://github.com/tylermerz/packingProblems#readme",
  "dependencies": {
    "es6-promise": "^4.0.5",
    "performance-now": "^2.0.0",
    "typings": "^2.1.0"
  },
  "devDependencies": {
    "ts-loader": "^1.3.3"
  }
}
